
<!DOCTYPE HTML>
<html lang="tr">
<head>
	<title>AlTuran Gaming Bakım</title>
	<link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/720258926628700223/745729738366255225/Turkiyem_Alturan_Gaming.png" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <meta name="yandex-verification" content="i2" />
	
	<!-- Font -->
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CPoppins:400,500" rel="stylesheet">
	
	
	<link href="common-css/ionicons.css" rel="stylesheet">
	
	
	
	<link rel="stylesheet" href="common-css/jquery.classycountdown.css" />
		
	<link href="css/styles.css" rel="stylesheet">
	
	<link href="07-comming-soon/css/responsive.css" rel="stylesheet">
	
</head>
<body>
	
	<div class="main-area center-text" style="background-image:url(images/background.jpg);" >
		
		<div class="display-table">
			<div class="display-table-cell">
				
				<img src="https://cdn.discordapp.com/attachments/720258926628700223/745729738366255225/Turkiyem_Alturan_Gaming.png" />
                <p class="desc font-white">Öncelikle Merhaba , Sunucumuzda Yeni Nesil Scriptleri  Veya Aradığınız Herşeyi Burada Bulabilirsiniz Discordumuza Gelmek İçin Aşağıdaki Link'e Tıklamanız Yeterli Olucaktır. ! #TAG</br>İletişim : https://discord.gg/U2H3ty2</p>
				
				
			</div><!-- display-table -->
		</div><!-- display-table-cell -->
	</div><!-- main-area -->
	
	
	<!-- SCIPTS -->
	
	<script src="common-js/jquery-3.1.1.min.js"></script>
	
	<script src="common-js/jquery.countdown.min.js"></script>
	
	<script src="common-js/scripts.js"></script>
	
</body>
</html>